Halo Forge Bot/Halo Forge Bot/Windows/MainWindow.xaml

<Window x:Class="Halo_Forge_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_Forge_Bot"
        xmlns:userControls="clr-namespace:Halo_Forge_Bot.Windows.UserControls"
        mc:Ignorable="d"
        Title="Derrik's Forge Bot" Height="500" Width="800" MinWidth="800" MinHeight="525">

    <Grid ShowGridLines="False" Background="{StaticResource Base2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Background="{StaticResource Base3}">
            <UniformGrid Rows="1" HorizontalAlignment="Left">
                <Label>Version: </Label>
                <Label Name="BotVersionLabel" HorizontalAlignment="Left" Foreground="{StaticResource BrandAccentColor}">v0.0.0</Label>

            </UniformGrid>
            <Button Name="LoadMapButton" Height="50" FontSize="20" Margin="5" Click="LoadMap_OnClick">Load Map</Button>
            <!-- <Button Name="LoadBlender" Height="50" FontSize="20" Click="LoadBlender_OnClick">Load blender</Button> -->

            <Button Name="StartBotButton" Height="50" FontSize="20" Click="StartBot_OnClick" Visibility="Collapsed">START BOT</Button>
            <!-- <Button Height="50" FontSize="20" Click="ResumeBot_OnClick">Resume BOT</Button> -->
            <TextBlock Foreground="{StaticResource BrandAccentColor}" Height="50" FontSize="15" TextWrapping="Wrap"
                       TextAlignment="Center">
                press LEFT ARROW to stop!
            </TextBlock>
            <!-- <TextBlock Height="50" FontSize="15" TextWrapping="Wrap" TextAlignment="Center">press RIGHT SHIFT to pause!</TextBlock> -->

            <Label FontSize="15">Object Range:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ItemRangeStart" Margin="5 0 0 0" Width="50" Height="auto" FontSize="15"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                    0
                </TextBox>
                <Label FontSize="15">-></Label>
                <TextBox Name="ItemRangeEnd" Width="50" Height="auto" FontSize="15" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                    0
                </TextBox>
            </StackPanel>
            <Label FontSize="10">keep range at 0 for entire map</Label>


            <Label FontSize="12" Visibility="Collapsed">Save Item Count</Label>
            <TextBox Name="SaveItemCount" Visibility="Collapsed" Width="50" Height="auto" FontSize="15"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">
                200
            </TextBox>


            <Label FontSize="15" HorizontalAlignment=" Center">Scale</Label>
            <TextBox Name="Scale" Width="50" Height="auto" FontSize="15" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">
                1
            </TextBox>
            <Label FontSize="15" HorizontalAlignment="Center">Offset</Label>
            <StackPanel>
                <UniformGrid Rows="1" HorizontalAlignment="Center">
                    <Label>X</Label>
                    <TextBox Name="OffsetX" HorizontalAlignment="Left" Width="50" Height="auto" FontSize="15"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                        0
                    </TextBox>
                </UniformGrid>

                <UniformGrid Rows="1" HorizontalAlignment="Center">
                    <Label>Y</Label>
                    <TextBox Name="OffsetY" HorizontalAlignment="Left" Width="50" Height="auto" FontSize="15"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                        0
                    </TextBox>
                </UniformGrid>
                <UniformGrid Rows="1" HorizontalAlignment="Center">
                    <Label>Z</Label>
                    <TextBox Name="OffsetZ" HorizontalAlignment="Left" Width="50" Height="auto" FontSize="15"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
                        0
                    </TextBox>
                </UniformGrid>
            </StackPanel>

            <Button Name="BotNavigateWindowButton" Click="BotNavigateWindowButton_OnClick" Margin="0,30,0,0"
                    Height="25" Width="140" FontSize="15">
                Navigation
            </Button>
            <Button Name="EnterDev" Margin="0,15,0,0" Height="25" Width="140" FontSize="10"
                    Click="EnterDev_OnClick">
                Enter Dev View
            </Button>

        </StackPanel>

        <Grid Grid.Column="1" ShowGridLines="False" Background="{StaticResource Base2}">
            <!-- <Button Height="50" FontSize="20" Click="Next_OnClick">NEXT!</Button> -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="MapInfoStackPanel">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label>Item Count:</Label>
                        <Label>EstimatedTime</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <Label Name="MapItemCount"></Label>
                        <Label Name="EstimatedTime" HorizontalContentAlignment="Left" Width="auto"></Label>
                    </StackPanel>

                    

                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Background="Transparent">
                <UniformGrid Rows="1">
                    <TextBlock Foreground="{StaticResource BrandAccentColor}">
                        For help join the
                        <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate"
                                   NavigateUri="https://derrikcreates.com/">
                            Discord
                        </Hyperlink>
                    </TextBlock>
                </UniformGrid>
                <Label></Label>
            </StackPanel>

            <userControls:BotActionsControl Grid.Row="0" Grid.Column="1"></userControls:BotActionsControl>

        </Grid>

    </Grid>

</Window>