Halo Forge Bot/Halo Forge Bot/MainWindow.xaml

<Window x:Class="Halo_Forge_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_Forge_Bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <Button Name="LoadMvar" Height="50" FontSize="20" Click="LoadMvar_OnClick">Load .mvar</Button>
            <Button Name="LoadBlender" Height="50" FontSize="20">Load blender</Button>
            <Button Height="50" FontSize="20" Click="StartBot_OnClick">START BOT</Button>
            <Label Height="50" FontSize="15">LEFT ARROW IS STOP</Label>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15">Items To Skip:</Label>
                <TextBox Name="ItemsToSkip" Width="45" Height="auto" FontSize="15" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center">
                    0
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label FontSize="15">Items To Stop:</Label>
                <TextBox Name="ItemsToStopAt" Width="45" Height="auto" FontSize="15" HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center">
                    0
                </TextBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel Name="MapInfoStackPanel">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label>Item Count:</Label>
                        <Label>EstimatedTime</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <Label Name="MapItemCount"></Label>
                        <Label Name="EstimatedTime" HorizontalContentAlignment="Left" Width="auto"></Label>
                    </StackPanel>


                </Grid>
            </StackPanel>


        </Grid>

    </Grid>

</Window>