Halo Forge Bot/Halo Forge Bot/MainWindow.xaml

<Window x:Class="Halo_Forge_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_Forge_Bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <Button Name="LoadMvar" Height="50" FontSize="20" Click="LoadMap_OnClick">Load Map</Button>
            <!-- <Button Name="LoadBlender" Height="50" FontSize="20" Click="LoadBlender_OnClick">Load blender</Button> -->
            
            <Button Height="50" FontSize="20" Click="StartBot_OnClick">START BOT</Button>
            <!-- <Button Height="50" FontSize="20" Click="ResumeBot_OnClick">Resume BOT</Button> -->
            <TextBlock Height="50" FontSize="15" TextWrapping="Wrap" TextAlignment="Center">press LEFT ARROW to stop!</TextBlock>
            <!-- <TextBlock Height="50" FontSize="15" TextWrapping="Wrap" TextAlignment="Center">press RIGHT SHIFT to pause!</TextBlock> -->

            <Label FontSize="15">Object Range:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ItemRangeStart" Margin="5 0 0 0" Width="50" Height="auto" FontSize="15"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                    0
                </TextBox>
                <Label FontSize="15">-></Label>
                <TextBox Name="ItemRangeEnd" Width="50" Height="auto" FontSize="15" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center">
                    0
                </TextBox>
            </StackPanel>
            <Label FontSize="10">keep range at 0 for entire map</Label>
            <Label FontSize="12">Save Item Count</Label>
            <TextBox Name="SaveItemCount" Width="50" Height="auto" FontSize="15" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">
                200
            </TextBox>
            
            <Button Name="EnterDev" Margin="0,30,0,0" Height="25" Width="140" FontSize="10"
                    Click="EnterDev_OnClick">
                Enter Dev View
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <!-- <Button Height="50" FontSize="20" Click="Next_OnClick">NEXT!</Button> -->
            <StackPanel Name="MapInfoStackPanel">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label>Item Count:</Label>
                        <Label>EstimatedTime</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <Label Name="MapItemCount"></Label>
                        <Label Name="EstimatedTime" HorizontalContentAlignment="Left" Width="auto"></Label>
                    </StackPanel>


                </Grid>
            </StackPanel>


        </Grid>

    </Grid>

</Window>